{
  "id": "./",
  "name": "오늘도 냥꾸",
  "short_name": "냥꾸",
  "description": "고양이의 기분에 맞춰 장식하는 로컬 고양이 꾸미기 보드게임",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7efe3",
  "theme_color": "#14564f",
  "categories": ["games", "entertainment", "family"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
